In [1]:
import pandas as pd

In [2]:
crimes_2023 = pd.read_csv('../data/crime_2023.csv')

In [3]:
crimes_2023

,County,Crimes Against Persons,Crimes Against Property,Crimes Against Society,Missing
0,Anderson,1186.0,1858.0,1199.0,NaN
1,Bledsoe,42.0,83.0,49.0,NaN
2,Blount,2186.0,1984.0,1775.0,NaN
3,Bradley,1741.0,3003.0,2277.0,NaN
4,Campbell,229.0,455.0,433.0,NaN
...,...,...,...,...,...
90,Shelby,43333.0,89271.0,9305.0,NaN
91,Stewart,88.0,90.0,317.0,NaN
92,Tipton,1198.0,1254.0,912.0,NaN
93,Wayne,101.0,116.0,111.0,NaN
94,Weakley,335.0,698.0,445.0,NaN

In [4]:
crimes_2018 = pd.read_csv('../data/crime_2018.csv')

In [5]:
crimes_2018

,County,Crimes Against Persons,Crimes Against Property,Crimes Against Society,Missing
0,Anderson,1304.0,2951.0,1162.0,NaN
1,Bledsoe,52.0,173.0,97.0,NaN
2,Blount,2182.0,3204.0,1915.0,NaN
3,Bradley,2467.0,5380.0,3003.0,NaN
4,Campbell,574.0,1308.0,714.0,NaN
...,...,...,...,...,...
90,Shelby,42263.0,72723.0,9151.0,NaN
91,Stewart,135.0,232.0,194.0,NaN
92,Tipton,1603.0,1907.0,921.0,NaN
93,Wayne,95.0,182.0,122.0,NaN
94,Weakley,339.0,763.0,400.0,NaN

In [6]:
crimes_2013 = pd.read_csv('../data/crime_2013.csv')

In [7]:
crimes_2013

,County,Crimes Against Persons,Crimes Against Property,Crimes Against Society,Missing
0,Anderson,1124.0,3038.0,747.0,NaN
1,Bledsoe,55.0,188.0,70.0,NaN
2,Blount,1588.0,3890.0,926.0,NaN
3,Bradley,1961.0,5368.0,1146.0,NaN
4,Campbell,595.0,1814.0,562.0,NaN
...,...,...,...,...,...
90,Shelby,44290.0,71465.0,10906.0,NaN
91,Stewart,118.0,318.0,62.0,NaN
92,Tipton,1744.0,2424.0,739.0,NaN
93,Wayne,101.0,227.0,127.0,NaN
94,Weakley,446.0,918.0,382.0,NaN

In [8]:
crimes_2008 = pd.read_csv('../data/crime_2008.csv')

In [9]:
crimes_2008

,County,Crimes Against Persons,Crimes Against Property,Crimes Against Society,Missing
0,Anderson,1410.0,4903.0,918.0,NaN
1,Bledsoe,56.0,148.0,25.0,NaN
2,Blount,1867.0,4705.0,1204.0,NaN
3,Bradley,2822.0,5711.0,837.0,NaN
4,Campbell,1201.0,3174.0,397.0,NaN
...,...,...,...,...,...
90,Shelby,45076.0,92909.0,11261.0,NaN
91,Stewart,205.0,387.0,80.0,NaN
92,Tipton,2004.0,2686.0,656.0,NaN
93,Wayne,141.0,230.0,208.0,NaN
94,Weakley,750.0,1400.0,234.0,NaN

Clean - convert dtype of crimes to int

crime 2023

In [12]:
crimes_2023 = crimes_2023.drop(columns='Missing')

In [13]:
crimes_2023 = crimes_2023.rename(columns={'County': 'county', 'Crimes Against Persons': 'crimes_against_persons', 'Crimes Against Property': 'crimes_against_property', 'Crimes Against Society': 'crimes_against_society'})

In [14]:
crimes_2023.dtypes

county                      object
crimes_against_persons     float64
crimes_against_property    float64
crimes_against_society     float64
dtype: object

In [15]:
crimes_2023[['crimes_against_persons', 'crimes_against_property', 'crimes_against_society']] = crimes_2023[['crimes_against_persons', 'crimes_against_property', 'crimes_against_society']].astype('int')

In [16]:
crimes_2023

,county,crimes_against_persons,crimes_against_property,crimes_against_society
0,Anderson,1186,1858,1199
1,Bledsoe,42,83,49
2,Blount,2186,1984,1775
3,Bradley,1741,3003,2277
4,Campbell,229,455,433
...,...,...,...,...
90,Shelby,43333,89271,9305
91,Stewart,88,90,317
92,Tipton,1198,1254,912
93,Wayne,101,116,111
94,Weakley,335,698,445

crimes_2018

In [18]:
crimes_2018

,County,Crimes Against Persons,Crimes Against Property,Crimes Against Society,Missing
0,Anderson,1304.0,2951.0,1162.0,NaN
1,Bledsoe,52.0,173.0,97.0,NaN
2,Blount,2182.0,3204.0,1915.0,NaN
3,Bradley,2467.0,5380.0,3003.0,NaN
4,Campbell,574.0,1308.0,714.0,NaN
...,...,...,...,...,...
90,Shelby,42263.0,72723.0,9151.0,NaN
91,Stewart,135.0,232.0,194.0,NaN
92,Tipton,1603.0,1907.0,921.0,NaN
93,Wayne,95.0,182.0,122.0,NaN
94,Weakley,339.0,763.0,400.0,NaN

In [19]:
crimes_2018 = crimes_2018.drop(columns='Missing')

In [20]:
crimes_2018 = crimes_2018.rename(columns={'County': 'county', 'Crimes Against Persons': 'crimes_against_persons', 'Crimes Against Property': 'crimes_against_property', 'Crimes Against Society': 'crimes_against_society'})

In [21]:
crimes_2018.dtypes

county                      object
crimes_against_persons     float64
crimes_against_property    float64
crimes_against_society     float64
dtype: object

In [22]:
crimes_2018

,county,crimes_against_persons,crimes_against_property,crimes_against_society
0,Anderson,1304.0,2951.0,1162.0
1,Bledsoe,52.0,173.0,97.0
2,Blount,2182.0,3204.0,1915.0
3,Bradley,2467.0,5380.0,3003.0
4,Campbell,574.0,1308.0,714.0
...,...,...,...,...
90,Shelby,42263.0,72723.0,9151.0
91,Stewart,135.0,232.0,194.0
92,Tipton,1603.0,1907.0,921.0
93,Wayne,95.0,182.0,122.0
94,Weakley,339.0,763.0,400.0

In [23]:
crimes_2018[['crimes_against_persons', 'crimes_against_property', 'crimes_against_society']] = crimes_2018[['crimes_against_persons', 'crimes_against_property', 'crimes_against_society']].astype('int')

In [24]:
crimes_2018

,county,crimes_against_persons,crimes_against_property,crimes_against_society
0,Anderson,1304,2951,1162
1,Bledsoe,52,173,97
2,Blount,2182,3204,1915
3,Bradley,2467,5380,3003
4,Campbell,574,1308,714
...,...,...,...,...
90,Shelby,42263,72723,9151
91,Stewart,135,232,194
92,Tipton,1603,1907,921
93,Wayne,95,182,122
94,Weakley,339,763,400

crimes_2013

In [26]:
crimes_2013

,County,Crimes Against Persons,Crimes Against Property,Crimes Against Society,Missing
0,Anderson,1124.0,3038.0,747.0,NaN
1,Bledsoe,55.0,188.0,70.0,NaN
2,Blount,1588.0,3890.0,926.0,NaN
3,Bradley,1961.0,5368.0,1146.0,NaN
4,Campbell,595.0,1814.0,562.0,NaN
...,...,...,...,...,...
90,Shelby,44290.0,71465.0,10906.0,NaN
91,Stewart,118.0,318.0,62.0,NaN
92,Tipton,1744.0,2424.0,739.0,NaN
93,Wayne,101.0,227.0,127.0,NaN
94,Weakley,446.0,918.0,382.0,NaN

In [27]:
crimes_2013 = crimes_2013.drop(columns='Missing')

In [28]:
crimes_2013 = crimes_2013.rename(columns={'County': 'county', 'Crimes Against Persons': 'crimes_against_persons', 'Crimes Against Property': 'crimes_against_property', 'Crimes Against Society': 'crimes_against_society'})

In [29]:
crimes_2013.dtypes

county                      object
crimes_against_persons     float64
crimes_against_property    float64
crimes_against_society     float64
dtype: object

In [30]:
crimes_2013[['crimes_against_persons', 'crimes_against_property', 'crimes_against_society']] = crimes_2013[['crimes_against_persons', 'crimes_against_property', 'crimes_against_society']].astype('int')

In [31]:
crimes_2013.dtypes

county                     object
crimes_against_persons      int32
crimes_against_property     int32
crimes_against_society      int32
dtype: object

crimes_2008

In [33]:
crimes_2008

,County,Crimes Against Persons,Crimes Against Property,Crimes Against Society,Missing
0,Anderson,1410.0,4903.0,918.0,NaN
1,Bledsoe,56.0,148.0,25.0,NaN
2,Blount,1867.0,4705.0,1204.0,NaN
3,Bradley,2822.0,5711.0,837.0,NaN
4,Campbell,1201.0,3174.0,397.0,NaN
...,...,...,...,...,...
90,Shelby,45076.0,92909.0,11261.0,NaN
91,Stewart,205.0,387.0,80.0,NaN
92,Tipton,2004.0,2686.0,656.0,NaN
93,Wayne,141.0,230.0,208.0,NaN
94,Weakley,750.0,1400.0,234.0,NaN

In [34]:
crimes_2008 = crimes_2008.drop(columns='Missing')

In [35]:
crimes_2008 = crimes_2008.rename(columns={'County': 'county', 'Crimes Against Persons': 'crimes_against_persons', 'Crimes Against Property': 'crimes_against_property', 'Crimes Against Society': 'crimes_against_society'})

In [36]:
crimes_2008.dtypes

county                      object
crimes_against_persons     float64
crimes_against_property    float64
crimes_against_society     float64
dtype: object

In [37]:
crimes_2008[['crimes_against_persons', 'crimes_against_property', 'crimes_against_society']] = crimes_2008[['crimes_against_persons', 'crimes_against_property', 'crimes_against_society']].astype('int')

In [38]:
crimes_2008

,county,crimes_against_persons,crimes_against_property,crimes_against_society
0,Anderson,1410,4903,918
1,Bledsoe,56,148,25
2,Blount,1867,4705,1204
3,Bradley,2822,5711,837
4,Campbell,1201,3174,397
...,...,...,...,...
90,Shelby,45076,92909,11261
91,Stewart,205,387,80
92,Tipton,2004,2686,656
93,Wayne,141,230,208
94,Weakley,750,1400,234

crime_2023

In [40]:
crimes_2023['total_crimes'] = crimes_2023.crimes_against_persons + crimes_2023.crimes_against_property + crimes_2023.crimes_against_society

In [41]:
crimes_2023['year'] = 2023

In [42]:
crimes_2023['pct_crimes_against_persons'] = crimes_2023.crimes_against_persons/ crimes_2023.total_crimes*100
crimes_2023['pct_crimes_against_property'] = crimes_2023.crimes_against_property/ crimes_2023.total_crimes*100
crimes_2023['pct_crimes_against_society'] = crimes_2023.crimes_against_society/ crimes_2023.total_crimes*100
crimes_2023

,county,crimes_against_persons,crimes_against_property,crimes_against_society,total_crimes,year,pct_crimes_against_persons,pct_crimes_against_property,pct_crimes_against_society
0,Anderson,1186,1858,1199,4243,2023,27.951921,43.789771,28.258308
1,Bledsoe,42,83,49,174,2023,24.137931,47.701149,28.160920
2,Blount,2186,1984,1775,5945,2023,36.770395,33.372582,29.857023
3,Bradley,1741,3003,2277,7021,2023,24.797037,42.771685,32.431278
4,Campbell,229,455,433,1117,2023,20.501343,40.734109,38.764548
...,...,...,...,...,...,...,...,...,...
90,Shelby,43333,89271,9305,141909,2023,30.535766,62.907215,6.557019
91,Stewart,88,90,317,495,2023,17.777778,18.181818,64.040404
92,Tipton,1198,1254,912,3364,2023,35.612366,37.277051,27.110583
93,Wayne,101,116,111,328,2023,30.792683,35.365854,33.841463
94,Weakley,335,698,445,1478,2023,22.665765,47.225981,30.108254

In [43]:
crimes_2023 = crimes_2023[['year', 'county', 'total_crimes', 'crimes_against_persons', 'pct_crimes_against_persons', 'crimes_against_property', 'pct_crimes_against_property', 'crimes_against_society', 'pct_crimes_against_society']]

In [44]:
crimes_2023

,year,county,total_crimes,crimes_against_persons,pct_crimes_against_persons,crimes_against_property,pct_crimes_against_property,crimes_against_society,pct_crimes_against_society
0,2023,Anderson,4243,1186,27.951921,1858,43.789771,1199,28.258308
1,2023,Bledsoe,174,42,24.137931,83,47.701149,49,28.160920
2,2023,Blount,5945,2186,36.770395,1984,33.372582,1775,29.857023
3,2023,Bradley,7021,1741,24.797037,3003,42.771685,2277,32.431278
4,2023,Campbell,1117,229,20.501343,455,40.734109,433,38.764548
...,...,...,...,...,...,...,...,...,...
90,2023,Shelby,141909,43333,30.535766,89271,62.907215,9305,6.557019
91,2023,Stewart,495,88,17.777778,90,18.181818,317,64.040404
92,2023,Tipton,3364,1198,35.612366,1254,37.277051,912,27.110583
93,2023,Wayne,328,101,30.792683,116,35.365854,111,33.841463
94,2023,Weakley,1478,335,22.665765,698,47.225981,445,30.108254

crimes_2018

In [46]:
crimes_2018['total_crimes'] = crimes_2018.crimes_against_persons + crimes_2018.crimes_against_property + crimes_2018.crimes_against_society

In [47]:
crimes_2018['year'] = 2018

In [48]:
crimes_2018['pct_crimes_against_persons'] = crimes_2018.crimes_against_persons/ crimes_2018.total_crimes*100
crimes_2018['pct_crimes_against_property'] = crimes_2018.crimes_against_property/ crimes_2018.total_crimes*100
crimes_2018['pct_crimes_against_society'] = crimes_2018.crimes_against_society/ crimes_2018.total_crimes*100
crimes_2018

,county,crimes_against_persons,crimes_against_property,crimes_against_society,total_crimes,year,pct_crimes_against_persons,pct_crimes_against_property,pct_crimes_against_society
0,Anderson,1304,2951,1162,5417,2018,24.072365,54.476648,21.450988
1,Bledsoe,52,173,97,322,2018,16.149068,53.726708,30.124224
2,Blount,2182,3204,1915,7301,2018,29.886317,43.884399,26.229284
3,Bradley,2467,5380,3003,10850,2018,22.737327,49.585253,27.677419
4,Campbell,574,1308,714,2596,2018,22.110940,50.385208,27.503852
...,...,...,...,...,...,...,...,...,...
90,Shelby,42263,72723,9151,124137,2018,34.045450,58.582856,7.371694
91,Stewart,135,232,194,561,2018,24.064171,41.354724,34.581105
92,Tipton,1603,1907,921,4431,2018,36.176935,43.037689,20.785376
93,Wayne,95,182,122,399,2018,23.809524,45.614035,30.576441
94,Weakley,339,763,400,1502,2018,22.569907,50.798935,26.631158

In [49]:
crimes_2018 = crimes_2018[['year', 'county', 'total_crimes', 'crimes_against_persons', 'pct_crimes_against_persons', 'crimes_against_property', 'pct_crimes_against_property', 'crimes_against_society', 'pct_crimes_against_society']]

In [50]:
crimes_2018

,year,county,total_crimes,crimes_against_persons,pct_crimes_against_persons,crimes_against_property,pct_crimes_against_property,crimes_against_society,pct_crimes_against_society
0,2018,Anderson,5417,1304,24.072365,2951,54.476648,1162,21.450988
1,2018,Bledsoe,322,52,16.149068,173,53.726708,97,30.124224
2,2018,Blount,7301,2182,29.886317,3204,43.884399,1915,26.229284
3,2018,Bradley,10850,2467,22.737327,5380,49.585253,3003,27.677419
4,2018,Campbell,2596,574,22.110940,1308,50.385208,714,27.503852
...,...,...,...,...,...,...,...,...,...
90,2018,Shelby,124137,42263,34.045450,72723,58.582856,9151,7.371694
91,2018,Stewart,561,135,24.064171,232,41.354724,194,34.581105
92,2018,Tipton,4431,1603,36.176935,1907,43.037689,921,20.785376
93,2018,Wayne,399,95,23.809524,182,45.614035,122,30.576441
94,2018,Weakley,1502,339,22.569907,763,50.798935,400,26.631158

crimes_2013

In [52]:
crimes_2013['total_crimes'] = crimes_2013.crimes_against_persons + crimes_2013.crimes_against_property + crimes_2013.crimes_against_society

In [53]:
crimes_2013['year'] = 2013

In [54]:
crimes_2013['pct_crimes_against_persons'] = crimes_2013.crimes_against_persons/ crimes_2013.total_crimes*100
crimes_2013['pct_crimes_against_property'] = crimes_2013.crimes_against_property/ crimes_2013.total_crimes*100
crimes_2013['pct_crimes_against_society'] = crimes_2013.crimes_against_society/ crimes_2013.total_crimes*100
crimes_2013

,county,crimes_against_persons,crimes_against_property,crimes_against_society,total_crimes,year,pct_crimes_against_persons,pct_crimes_against_property,pct_crimes_against_society
0,Anderson,1124,3038,747,4909,2013,22.896720,61.886331,15.216948
1,Bledsoe,55,188,70,313,2013,17.571885,60.063898,22.364217
2,Blount,1588,3890,926,6404,2013,24.797002,60.743285,14.459713
3,Bradley,1961,5368,1146,8475,2013,23.138643,63.339233,13.522124
4,Campbell,595,1814,562,2971,2013,20.026927,61.056883,18.916190
...,...,...,...,...,...,...,...,...,...
90,Shelby,44290,71465,10906,126661,2013,34.967354,56.422261,8.610385
91,Stewart,118,318,62,498,2013,23.694779,63.855422,12.449799
92,Tipton,1744,2424,739,4907,2013,35.541064,49.398818,15.060118
93,Wayne,101,227,127,455,2013,22.197802,49.890110,27.912088
94,Weakley,446,918,382,1746,2013,25.544101,52.577320,21.878580

In [55]:
crimes_2013 = crimes_2013[['year', 'county', 'total_crimes', 'crimes_against_persons', 'pct_crimes_against_persons', 'crimes_against_property', 'pct_crimes_against_property', 'crimes_against_society', 'pct_crimes_against_society']]

In [56]:
crimes_2013

,year,county,total_crimes,crimes_against_persons,pct_crimes_against_persons,crimes_against_property,pct_crimes_against_property,crimes_against_society,pct_crimes_against_society
0,2013,Anderson,4909,1124,22.896720,3038,61.886331,747,15.216948
1,2013,Bledsoe,313,55,17.571885,188,60.063898,70,22.364217
2,2013,Blount,6404,1588,24.797002,3890,60.743285,926,14.459713
3,2013,Bradley,8475,1961,23.138643,5368,63.339233,1146,13.522124
4,2013,Campbell,2971,595,20.026927,1814,61.056883,562,18.916190
...,...,...,...,...,...,...,...,...,...
90,2013,Shelby,126661,44290,34.967354,71465,56.422261,10906,8.610385
91,2013,Stewart,498,118,23.694779,318,63.855422,62,12.449799
92,2013,Tipton,4907,1744,35.541064,2424,49.398818,739,15.060118
93,2013,Wayne,455,101,22.197802,227,49.890110,127,27.912088
94,2013,Weakley,1746,446,25.544101,918,52.577320,382,21.878580

In [57]:
crimes_2013.dtypes

year                             int64
county                          object
total_crimes                     int32
crimes_against_persons           int32
pct_crimes_against_persons     float64
crimes_against_property          int32
pct_crimes_against_property    float64
crimes_against_society           int32
pct_crimes_against_society     float64
dtype: object

crimes_2008

In [59]:
crimes_2008['total_crimes'] = crimes_2008.crimes_against_persons + crimes_2008.crimes_against_property + crimes_2008.crimes_against_society

In [60]:
crimes_2008['year'] = 2008

In [61]:
crimes_2008['pct_crimes_against_persons'] = crimes_2008.crimes_against_persons/ crimes_2008.total_crimes*100
crimes_2008['pct_crimes_against_property'] = crimes_2008.crimes_against_property/ crimes_2008.total_crimes*100
crimes_2008['pct_crimes_against_society'] = crimes_2008.crimes_against_society/ crimes_2008.total_crimes*100
crimes_2008

,county,crimes_against_persons,crimes_against_property,crimes_against_society,total_crimes,year,pct_crimes_against_persons,pct_crimes_against_property,pct_crimes_against_society
0,Anderson,1410,4903,918,7231,2008,19.499378,67.805283,12.695340
1,Bledsoe,56,148,25,229,2008,24.454148,64.628821,10.917031
2,Blount,1867,4705,1204,7776,2008,24.009774,60.506687,15.483539
3,Bradley,2822,5711,837,9370,2008,30.117396,60.949840,8.932764
4,Campbell,1201,3174,397,4772,2008,25.167645,66.512992,8.319363
...,...,...,...,...,...,...,...,...,...
90,Shelby,45076,92909,11261,149246,2008,30.202484,62.252255,7.545261
91,Stewart,205,387,80,672,2008,30.505952,57.589286,11.904762
92,Tipton,2004,2686,656,5346,2008,37.485971,50.243172,12.270857
93,Wayne,141,230,208,579,2008,24.352332,39.723661,35.924007
94,Weakley,750,1400,234,2384,2008,31.459732,58.724832,9.815436

In [62]:
crimes_2008 = crimes_2008[['year', 'county', 'total_crimes', 'crimes_against_persons', 'pct_crimes_against_persons', 'crimes_against_property', 'pct_crimes_against_property', 'crimes_against_society', 'pct_crimes_against_society']]

In [63]:
crimes_2008

,year,county,total_crimes,crimes_against_persons,pct_crimes_against_persons,crimes_against_property,pct_crimes_against_property,crimes_against_society,pct_crimes_against_society
0,2008,Anderson,7231,1410,19.499378,4903,67.805283,918,12.695340
1,2008,Bledsoe,229,56,24.454148,148,64.628821,25,10.917031
2,2008,Blount,7776,1867,24.009774,4705,60.506687,1204,15.483539
3,2008,Bradley,9370,2822,30.117396,5711,60.949840,837,8.932764
4,2008,Campbell,4772,1201,25.167645,3174,66.512992,397,8.319363
...,...,...,...,...,...,...,...,...,...
90,2008,Shelby,149246,45076,30.202484,92909,62.252255,11261,7.545261
91,2008,Stewart,672,205,30.505952,387,57.589286,80,11.904762
92,2008,Tipton,5346,2004,37.485971,2686,50.243172,656,12.270857
93,2008,Wayne,579,141,24.352332,230,39.723661,208,35.924007
94,2008,Weakley,2384,750,31.459732,1400,58.724832,234,9.815436

In [64]:
crimes_combined = pd.concat([crimes_2023, crimes_2018, crimes_2013, crimes_2008])

In [65]:
crimes_combined

,year,county,total_crimes,crimes_against_persons,pct_crimes_against_persons,crimes_against_property,pct_crimes_against_property,crimes_against_society,pct_crimes_against_society
0,2023,Anderson,4243,1186,27.951921,1858,43.789771,1199,28.258308
1,2023,Bledsoe,174,42,24.137931,83,47.701149,49,28.160920
2,2023,Blount,5945,2186,36.770395,1984,33.372582,1775,29.857023
3,2023,Bradley,7021,1741,24.797037,3003,42.771685,2277,32.431278
4,2023,Campbell,1117,229,20.501343,455,40.734109,433,38.764548
...,...,...,...,...,...,...,...,...,...
90,2008,Shelby,149246,45076,30.202484,92909,62.252255,11261,7.545261
91,2008,Stewart,672,205,30.505952,387,57.589286,80,11.904762
92,2008,Tipton,5346,2004,37.485971,2686,50.243172,656,12.270857
93,2008,Wayne,579,141,24.352332,230,39.723661,208,35.924007
94,2008,Weakley,2384,750,31.459732,1400,58.724832,234,9.815436

In [66]:
crimes_combined.to_csv('crimes_combined.csv')